In [1]:
# Pandas is an open source, BSD-licensed libarary providing high performance, easy-to-use data structure and data analysis tools for the python programming lang.
#dataframe- more than one row and more than one column
#series only a single row.

In [33]:
#import
import numpy as np
import pandas as pd

In [3]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['R1','R2','R3','R4','R5'],columns=['C1','C2','C3','C4'])

In [4]:
df.head()

    C1  C2  C3  C4
R1   0   1   2   3
R2   4   5   6   7
R3   8   9  10  11
R4  12  13  14  15
R5  16  17  18  19

In [5]:
data=pd.DataFrame(np.random.randint(0,100,20).reshape(5,4),index=['R1','R2','R3','R4','R5'],columns=['C1','C2','C3','C4'])

In [6]:
data

    C1  C2  C3  C4
R1  79  29  46  72
R2  86  84  66  52
R3  84  37  32  66
R4  58  91  50  52
R5  99  69   5  42

In [7]:
data.to_csv("Test.csv") #to convert to csv document.

In [8]:
#Accessing the elements
#1.Loc 2. iloc
data.loc['R1'] #retriving the only row1 which is a series

C1    79
C2    29
C3    46
C4    72
Name: R1, dtype: int32

In [9]:
type(data)

pandas.core.frame.DataFrame

In [10]:
type(data.loc['R2'])

pandas.core.series.Series

In [11]:
data.iloc[:,:]

    C1  C2  C3  C4
R1  79  29  46  72
R2  86  84  66  52
R3  84  37  32  66
R4  58  91  50  52
R5  99  69   5  42

In [12]:
data.iloc[0:2,0:3]

    C1  C2  C3
R1  79  29  46
R2  86  84  66

In [13]:
type(data.iloc[:,:-1])

pandas.core.frame.DataFrame

In [14]:
#dataframe can be converted to arrary
data.iloc[:,1:].values

array([[29, 46, 72],
       [84, 66, 52],
       [37, 32, 66],
       [91, 50, 52],
       [69,  5, 42]])

In [15]:
#check null condition
data.isnull().sum()

C1    0
C2    0
C3    0
C4    0
dtype: int64

In [16]:
data["C1"].value_counts()

79    1
86    1
84    1
99    1
58    1
Name: C1, dtype: int64

In [17]:
data["C2"].unique()

array([29, 84, 37, 91, 69])

In [18]:
data[["C1","C2"]] #retriving more than one columns.

    C1  C2
R1  79  29
R2  86  84
R3  84  37
R4  58  91
R5  99  69

In [23]:
#read Json(is basically keyvalue:data) to Csv
data1='{"employee_name":"James","email":"james@gmail.com","job_profile":[{"tittle1":"team lead","title2":"leader"}],"employee_name":"James","email":"james@gmail.com","job_profile":[{"tittle1":"team lead","title2":"leader"}],"employee_name":"James","email":"james@gmail.com","job_profile":[{"tittle1":"team lead","title2":"leader"}],"employee_name":"moni","email":"moni@gmail.com","job_profile":[{"tittle1":"team lead","title2":"leader"}]}'
df1=pd.read_json(data1)

In [24]:
df1.to_json()

'{"employee_name":{"0":"moni"},"email":{"0":"moni@gmail.com"},"job_profile":{"0":{"tittle1":"team lead","title2":"leader"}}}'

In [25]:
df1

  employee_name           email                                   job_profile
0          moni  moni@gmail.com  {'tittle1': 'team lead', 'title2': 'leader'}

In [26]:
df1.to_json(orient="records")

'[{"employee_name":"moni","email":"moni@gmail.com","job_profile":{"tittle1":"team lead","title2":"leader"}}]'

In [27]:
df1.to_json(orient='split')

'{"columns":["employee_name","email","job_profile"],"index":[0],"data":[["moni","moni@gmail.com",{"tittle1":"team lead","title2":"leader"}]]}'

In [29]:
#Reading HTMLpage
url='https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
dfs=pd.read_html(url)

In [36]:
dfs[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [37]:
type(dfs)

list

In [53]:
#read excel file
#pd.read_excel("sheet name")
df=pd.read_csv("C://Users//KIIT//Documents//python practise//Day1//winequality-red.csv",usecols=["fixed acidity","volatile acidity","citric acid"])

In [54]:
df.head()

   fixed acidity  volatile acidity  citric acid
0            7.4              0.70         0.00
1            7.8              0.88         0.00
2            7.8              0.76         0.04
3           11.2              0.28         0.56
4            7.4              0.70         0.00

In [41]:
#Pickling- all pandas objects with to_pickle methods which use python's cPickel module to save data structures to disk using the pickle format.
df.to_pickle('df_excel')

In [42]:
df=pd.read_pickle("df_excel")

In [43]:
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fixed acidity     1599 non-null   float64
 1   volatile acidity  1599 non-null   float64
 2   citric acid       1599 non-null   float64
dtypes: float64(3)
memory usage: 37.6 KB

In [56]:
type(df)

pandas.core.frame.DataFrame

In [47]:
df["volatile acidity"].value_counts()

0.600    47
0.500    46
0.430    43
0.590    39
0.360    38
         ..
1.090     1
1.035     1
1.580     1
0.950     1
0.805     1
Name: volatile acidity, Length: 143, dtype: int64

In [50]:
df.describe() #the categorical feature will be skipped.

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
25%,7.100000,0.390000,0.090000,1.900000,0.070000,7.000000,22.000000,0.995600,3.210000,0.550000,9.500000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
75%,9.200000,0.640000,0.420000,2.600000,0.090000,21.000000,62.000000,0.997835,3.400000,0.730000,11.100000,6.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

In [51]:
df[df["citric acid"]> 0.5]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
16,8.5,0.28,0.56,1.8,0.092,35.0,103.0,0.99690,3.30,0.75,10.5,7
19,7.9,0.32,0.51,1.8,0.341,17.0,56.0,0.99690,3.04,1.08,9.2,6
47,8.7,0.29,0.52,1.6,0.113,12.0,37.0,0.99690,3.25,0.58,9.5,5
56,10.2,0.42,0.57,3.4,0.070,4.0,10.0,0.99710,3.04,0.63,9.6,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1508,7.1,0.27,0.60,2.1,0.074,17.0,25.0,0.99814,3.38,0.72,10.6,6
1566,6.7,0.16,0.64,2.1,0.059,24.0,52.0,0.99494,3.34,0.71,11.2,6
1570,6.4,0.36,0.53,2.2,0.230,19.0,35.0,0.99340,3.37,0.93,12.4,6
1574,5.6,0.31,0.78,13.9,0.074,23.0,92.0,0.99677,3.39,0.48,10.5,6
1576,8.0,0.30,0.63,1.6,0.081,16.0,29.0,0.99588,3.30,0.78,10.8,6

In [52]:
df.corr()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
fixed acidity,1.000000,-0.256131,0.671703,0.114777,0.093705,-0.153794,-0.113181,0.668047,-0.682978,0.183006,-0.061668,0.124052
volatile acidity,-0.256131,1.000000,-0.552496,0.001918,0.061298,-0.010504,0.076470,0.022026,0.234937,-0.260987,-0.202288,-0.390558
citric acid,0.671703,-0.552496,1.000000,0.143577,0.203823,-0.060978,0.035533,0.364947,-0.541904,0.312770,0.109903,0.226373
residual sugar,0.114777,0.001918,0.143577,1.000000,0.055610,0.187049,0.203028,0.355283,-0.085652,0.005527,0.042075,0.013732
chlorides,0.093705,0.061298,0.203823,0.055610,1.000000,0.005562,0.047400,0.200632,-0.265026,0.371260,-0.221141,-0.128907
free sulfur dioxide,-0.153794,-0.010504,-0.060978,0.187049,0.005562,1.000000,0.667666,-0.021946,0.070377,0.051658,-0.069408,-0.050656
total sulfur dioxide,-0.113181,0.076470,0.035533,0.203028,0.047400,0.667666,1.000000,0.071269,-0.066495,0.042947,-0.205654,-0.185100
density,0.668047,0.022026,0.364947,0.355283,0.200632,-0.021946,0.071269,1.000000,-0.341699,0.148506,-0.496180,-0.174919
pH,-0.682978,0.234937,-0.541904,-0.085652,-0.265026,0.070377,-0.066495,-0.341699,1.000000,-0.196648,0.205633,-0.057731
sulphates,0.183006,-0.260987,0.312770,0.005527,0.371260,0.051658,0.042947,0.148506,-0.196648,1.000000,0.093595,0.251397
alcohol,-0.061668,-0.202288,0.109903,0.042075,-0.221141,-0.069408,-0.205654,-0.496180,0.205633,0.093595,1.000000,0.476166
quality,0.124052,-0.390558,0.226373,0.013732,-0.128907,-0.050656,-0.185100,-0.174919,-0.057731,0.251397,0.476166,1.000000

In [60]:
df.dtypes

fixed acidity       float64
volatile acidity    float64
citric acid         float64
dtype: object